#
command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#7780a1
separator=false
separator_block_width=3

#[bandwidth]
#command=/home/archy/.scripts/bandwidth.sh
#interval=1
#label=
#color=#C9CCDB

[updates]
command=/home/archy/.scripts/pacman.sh
interval=1
label=
color=#C9CCDB

[separator]

[menu]
command=/home/archy/.scripts/i3menu.sh
interval=1
label=
color=#C9CCDB

[separator]

[keymaps]
command=/home/archy/.scripts/keyboards_layout.sh
interval=1
label=
color=#C9CCDB

[separator]

[brightness]
command=/home/archy/.scripts/brightness.sh
interval=1
label=
color=$C9CCDB

[separator]

[volume]
command=/home/archy/.scripts/volume.sh
interval=1
label=
color=#C9CCDB

[separator]

[spotify]
command=/home/archy/.scripts/current_track.sh
label=
interval=1
color=#2ebd59

[separator]

[disk]
command=/home/archy/.scripts/disk.sh | sed '1,2s/$/B/'
interval=1
label=
color=#C9CCDB

#[separator]

#[load]
#command=/home/archy/.scripts/memory.sh
#interval=1
#label=
#color=C9CCDB

[separator]

[wifi]
command=/home/archy/.scripts/wifi.sh
interval=1
label=
color=#C9CCDB

#[separator]

#[ip]
#command=/home/archy/.scripts/ip.sh
#interval=1
#label=
#color=#C9CCDB

#[separator]

[battery]
command=/home/archy/.scripts/battery.sh
interval=1
label=
color=#C9CCDB

[icon]
command=echo ""
interval=1
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%a %b %d %Y'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M':%S`"
interval=1
label=
color=#C9CCDB
