android-sdk 25.2.2-1
android-sdk-build-tools r25-1
android-sdk-platform-tools r25-1
android-studio 2.2.2-1
audio-recorder 1.8.0-1
blockify 3.6.3-2
breeze-default-cursor-theme 2.0-1
cheat-git 2.1.26.9.g403d715-1
gtk-theme-arc-git 637.2df5d9d-2
i3blocks 1.4-3
i3lock-fancy-dualmonitors-git r83.0fcb933-1
indicator-kdeconnect-git 68.5affcd1-1
megasync 2.9.8.0-2
menulibre 2.1.3-1
neofetch 1.9.1-1
nerd-fonts-complete 0.8.0-1
numix-circle-icon-theme-git 0.r12.bcd1317-1
numix-cursor-theme-git r32.e92186d-1
numix-icon-theme-git 0.r1888.e03eb71-1
otf-fontawesome 4.7.0-1
playerctl 0.5.0-1
pulseaudio-ctl 1.63-1
pyrenamer 0.6.0-10
redshift-qt 0.2-1
skype 4.3.0.37-8
solunar 0.1.0-1
spotify 1.0.42.151-2
sublime-text 2.0.2-4
system-san-francisco-font-git 1.0-1
taskopen 1.1.2-1
tasksh 1.1.0-3
teamviewer 11.0.67687-4
tixati 2.48-1
tlp-pmu 0.9-1
translate-shell 0.9.4-1
ttf-fantasque-sans 1.7.1-1
virtualbox-bin 5.1.10-1
virtualbox-ext-oracle 5.1.10-1
visual-studio-code 1.7.2-1
vit 1.2-2
whatsie 2.1.0-683
xcursor-numix 0.9.1-2
xfce4-pulseaudio-plugin 0.2.4-1
