a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.43-1
acl 2.2.52-3
acpi 1.7-1
acpid 2.0.28-1
adwaita-icon-theme 3.22.0-1
alsa-lib 1.1.2-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.2-1
android-tools 7.0.0_r1-1
anki 2.0.36-2
antergos-gnome-defaults-list 1.0-1
antergos-keyring 20150806-1
antergos-mirrorlist 20161107-2
antergos-repo-priority 1.0.4-2
apm 1.14.1-1
arandr 0.1.9-2
archlinux-keyring 20161101-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
atom 1.12.5-1
attica-qt4 0.4.2-3
attica-qt5 5.28.0-1
attr 2.4.47-2
audacity 2.1.2-3
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-2
b43-fwcutter 019-1
babl 0.1.18-1
baloo 5.28.0-1
baobab 3.22.1-1
bash 4.4.005-1
bash-completion 2.4-1
bc 1.06.95-3
bind-tools 9.11.0.P1-2
binutils 2.27-1
bison 3.0.4-2
blas 3.6.1-2
bleachbit 1.12-1
blueman 2.0.4-2
bluez 5.43-2
bluez-libs 5.43-2
bluez-utils 5.43-2
boost-libs 1.62.0-3
brasero 3.12.1-2
brltty 5.4-2
btrfs-progs 4.8.2-1
bzip2 1.0.6-5
bzr 2.7.0-1
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.27.1-1
ca-certificates-utils 20160507-1
cairo 1.14.6-2
cairomm 1.12.0-2
cantarell-fonts 1:0.0.25-2
caribou 0.4.21+0+g36e3d0f-1
catfish 1.4.2-2
cblas 3.6.1-2
ccze 0.2.1-9
cdparanoia 10.2-5
cdrdao 1.2.3-9
cdrkit 1.1.11-3
celt 0.11.3-2
cheese 3.22.1-1
cherrytree 0.37.5-1
chromaprint 1.3.2-1
chromium 54.0.2840.100-1
cifs-utils 6.5-1
cln 1.3.4-3
clucene 2.3.3.4-9
clutter 1.26.0+24+g79da526-1
clutter-gst 3.0.20+5+ga71607b-1
clutter-gtk 1.8.2-1
cmake 3.6.3-1
cogl 1.22.2-1
colord 1.3.4-1
colord-gtk 0.1.26+5+ga9d9c91-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-3
confuse 3.0-1
convertlit 1.8-7
coreutils 8.25-2
cracklib 2.9.6-1
crda 3.18-1
crypto++ 5.6.5-2
cryptsetup 1.7.3-1
cups 2.2.1-1
cups-filters 1.11.6-1
cups-pk-helper 0.2.6-1
curl 7.51.0-1
cython 0.25.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.12-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.167-2
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
ding-libs 0.6.0-1
djvulibre 3.5.27-3
dkms 2.3-1
dleyna-connector-dbus 0.2.0-2
dleyna-core 0.5.0-1
dleyna-renderer 0.5.0-1
dleyna-server 0.5.0-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
dosfstools 4.0-3
dotconf 1.3-4
dri2proto 2.8-2
dri3proto 1.0-1
dsniff 2.4b1-25
dvd+rw-tools 7.1-7
e2fsprogs 1.43.3-1
ebook-tools 0.2.2-3
electron 1.4.8-1
enca 1.19-1
enchant 1.6.0-8
eog 3.20.5-1
espeak 1.48.04-2
evince 3.22.1-1
evolution-data-server 3.22.2-1
exempi 2.3.0-1
exfat-utils 1.2.4-1
exiv2 0.25-3
exo 0.10.7-2
expat 2.2.0-2
f2fs-tools 1.7.0-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
farstream 0.2.8-1
feh 2.18-1
ffmpeg 1:3.2-2
ffmpeg2.8 2.8.7-4
ffmpegthumbnailer 2.1.1-1
fftw 3.3.5-1
figlet 2.2.5-2
file 5.29-1
file-roller 3.22.2-1
filelight 16.08.3-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 50.0-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.644-1
flex 2.6.1-1
folks 0.11.3-3
fontconfig 2.12.1-3
fontsproto 2.1.3-1
foomatic-db-engine 4:4.0.12-2
foremost 1.5.7-3
freeglut 3.0.0-1
freetype2 2.7-2
fribidi 0.19.7-1
fuse 2.9.7-1
garcon 0.4.0-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gcolor2 0.4-7
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gdbm 1.12-2
gdk-pixbuf2 2.36.0+2+ga7c869a-1
gdm 3.22.1-1
gedit 3.22.0+4+g2c70ccb-1
gedit-plugins 3.22.0-1
gegl 0.3.8-1
gegl02 0.2.0-4
geoclue2 2.4.4-2
geocode-glib 3.20.1+1+ga646012-1
geoip 1.6.9-1
geoip-database 20161004-1
gettext 0.19.8.1-2
gfbgraph 0.2.3-1
ghostscript 9.20-4
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.18-1
git 2.10.2-1
gjs 1.46.0-2
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
glproto 1.4.17-1
glu 9.0.0-4
gmime 2.6.20-2
gmp 6.1.1-1
gnome-autoar 0.1.1+1+g8d75c44-1
gnome-backgrounds 3.22.1-1
gnome-bluetooth 3.20.0+6+g3bac4f9-1
gnome-calculator 3.22.2-1
gnome-calendar 3.22.1-1
gnome-color-manager 3.22.2-1
gnome-contacts 3.22.1+4+gb235b6d-1
gnome-control-center 3.22.1-1
gnome-desktop 1:3.22.2-1
gnome-disk-utility 3.22.1-1
gnome-documents 3.22.0+1+g234a492-1
gnome-font-viewer 3.22.0+1+gd3cf893-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-logs 3.22.0+1+g9479eb0-1
gnome-maps 3.22.2-1
gnome-menus 3.13.3-2
gnome-mime-data 2.18.0-7
gnome-music 3.22.2-1
gnome-online-accounts 3.22.2-1
gnome-online-miners 3.22.0-1
gnome-photos 3.22.2-1
gnome-screenshot 3.22.0+1+g7568f0e-1
gnome-session 3.22.2-1
gnome-settings-daemon 3.22.1-1
gnome-shell 3.22.2-1
gnome-shell-extension-dash-to-dock 1:v54-1
gnome-shell-extensions 3.22.2-1
gnome-sound-recorder 3.20.2-1
gnome-system-monitor 3.22.2-1
gnome-terminal 3.22.1-1
gnome-themes-standard 3.22.2-1
gnome-tweak-tool 3.22.0+3+g2f9d966-1
gnome-vfs 2.24.4-10
gnome-video-effects 0.4.1+56+g393c78f-1
gnome-weather 3.20.2-1
gnupg 2.1.15-2
gnutls 3.4.16-1
gobject-introspection 1.50.0+1+gb8d92b0-2
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
gom 0.3.2+12+gc7bd13d-1
gparted 0.27.0-1
gperf 3.0.4-7
gpgme 1.7.1-2
gpm 1.20.7-7
graphene 1.4.0-1
graphite 1:1.3.9-1
grep 2.26-1
grilo 0.3.2+8+g6ffe445-1
grilo-plugins 0.3.3+7+gab5596b-1
groff 1.22.3-7
grub 1:2.02.beta3-4
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.14-1
gspell 1.2.1-1
gssdp 1.0.1-1
gssproxy 0.5.1-2
gst-libav 1.10.1-1
gst-plugins-bad 1.10.1-1
gst-plugins-base 1.10.1+1+g1f4da6d-1
gst-plugins-base-libs 1.10.1+1+g1f4da6d-1
gst-plugins-good 1.10.1-1
gst-plugins-ugly 1.10.1-1
gst-python 1.10.1-1
gstreamer 1.10.1-1
gstreamer-vaapi 1.10.1-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-18
gstreamer0.10-bad-plugins 0.10.23-18
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-11
gstreamer0.10-good-plugins 0.10.31-11
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.22.4-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.4-1
gtk3-print-backends 3.22.4-1
gtkmm 2.24.4-2
gtkmm3 3.22.0-1
gtksourceview2 2.10.5-3
gtksourceview3 3.22.1-1
gtkspell 2.0.16-3
guake 0.8.7-1
gufw 17.04.1-1
guile 2.0.13-2
gupnp 1.0.1-1
gupnp-av 0.12.10-1
gupnp-dlna 0.10.5-1
gvfs 1.30.2+11+g7435ecc-1
gvfs-mtp 1.30.2+11+g7435ecc-1
gvfs-smb 1.30.2+11+g7435ecc-1
gwenview 16.08.3-1
gzip 1.8-2
harfbuzz 1.3.3-1
harfbuzz-icu 1.3.3-1
haveged 1.9.1-2
hdf5 1.10.0_patch1-1
hdparm 9.50-1
hicolor-icon-theme 0.15-1
hplip 3.16.10-2
hspell 1.3-1
htop 2.0.2-1
http-parser 2.7.1-1
hunspell 1.4.1-2
hunspell-en 2016.06.26-1
hwids 20161103-1
hyphen 2.8.8-1
i3-wm 4.13-1
i3lock 2.8-1
iana-etc 20161101-1
icu 57.1-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.6.5-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
iproute2 4.8.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iso-codes 3.70-1
iw 4.9-1
jack 0.125.0-3
jansson 2.9-1
jasper 1.900.5-1
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk7-openjdk 7.u111_2.6.7-1
jemalloc 4.3.1-1
jfsutils 1.1.15-4
jre7-openjdk 7.u111_2.6.7-1
jre7-openjdk-headless 7.u111_2.6.7-1
js 24.2.0-4
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.7.7-1
kactivities 5.28.0-1
karchive 5.28.0-1
kauth 5.28.0-1
kbd 2.0.3-1
kbookmarks 5.28.0-1
kbproto 1.0.7-1
kcmutils 5.28.0-1
kcodecs 5.28.0-1
kcompletion 5.28.0-1
kconfig 5.28.0-1
kconfigwidgets 5.28.0-1
kcoreaddons 5.28.0-1
kcrash 5.28.0-1
kdbusaddons 5.28.0-1
kdebase-runtime 16.08.3-1
kdeclarative 5.28.0-1
kdeconnect 1.0.2-1
kded 5.28.0-1
kdelibs 4.14.26-1
kdelibs4support 5.28.0-1
keepassx2 2.0.3-1
kemoticons 5.28.0-1
keyutils 1.5.9-1
kfilemetadata 5.28.0-1
kglobalaccel 5.28.0-1
kguiaddons 5.28.0-1
ki18n 5.28.0-1
kiconthemes 5.28.0-1
kidletime 5.28.0-1
kinit 5.28.0-1
kio 5.28.0-1
kitemmodels 5.28.0-1
kitemviews 5.28.0-1
kjobwidgets 5.28.0-1
kmod 23-1
knotifications 5.28.0-1
kodi 16.1-4
kpackage 5.28.0-2
kparts 5.28.0-1
krb5 1.13.4-1
kservice 5.28.0-1
ktextwidgets 5.28.0-1
kunitconversion 5.28.0-1
kwallet 5.28.0-1
kwayland 5.28.0-1
kwidgetsaddons 5.28.0-1
kwindowsystem 5.28.0-1
kxmlgui 5.28.0-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.6.1-2
lcms 1.19-5
lcms2 2.8-1
ldb 1.1.27-1
ldns 1.6.17-4
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.2-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-dbus 1.10.12-1
lib32-expat 2.2.0-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.1-1
lib32-freetype2 2.7-2
lib32-gcc-libs 6.2.1-1
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-harfbuzz 1.3.1-1
lib32-icu 57.1-1
lib32-json-c 0.12.1-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.73-1
lib32-libelf 0.167-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgpg-error 1.24-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libjpeg6-turbo 1.5.1-1
lib32-libmng 2.0.3-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.26-1
lib32-libpng12 1.2.56-4
lib32-libpulse 9.0-2
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libstdc++5 3.3.6-7
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.0-1
lib32-mesa 13.0.1-1
lib32-mesa-libgl 13.0.1-1
lib32-ncurses 6.0-2
lib32-openal 1.17.2-1
lib32-openssl 1:1.0.2.j-1
lib32-pcre 8.39-1
lib32-qt4 4.8.7-6
lib32-readline 7.0-1
lib32-sdl 1.2.15-6
lib32-sqlite 3.15.0-1
lib32-systemd 231-1
lib32-util-linux 2.28.2-1
lib32-v4l-utils 1.10.1-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.0-1
libappindicator-gtk3 12.10.0-12
libarchive 3.2.1-2
libart-lgpl 2.3.21-3
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.3-1
libburn 1.4.6-1
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.93-4
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-1
libchamplain 0.12.14+2+ge1f6e59-1
libcmis 0.5.1-4
libconfig 1.5-3
libcroco 0.6.11-1
libcue 2.1.0-1
libcups 2.2.1-1
libcurl-compat 7.51.0-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk3 16.04.0-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdmapsharing 2.9.36+1+g6b3d20e-1
libdmx 1.1.3-1
libdrm 2.4.73-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdcss 1.4.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libev 4.22-1
libevdev 1.5.4-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfakekey 0.1-7
libfbclient 2.5.6.27020-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libftdi 1.3-2
libgadu 1.12.1-2
libgcrypt 1.7.3-1
libgdata 0.17.6-1
libgdm 3.22.1-1
libgee 0.18.1-1
libgepub 0.4+1+gba0bde3-1
libgexiv2 0.10.4-1
libglade 2.6.4-5
libgme 0.6.0-5
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomekbd 3.22.0.1-1
libgnomeui 2.24.5-2
libgpg-error 1.24-1
libgrss 0.7.0+9+gf0637f8-1
libgsf 1.14.40-1
libgtop 2.34.1-1
libgudev 230-1
libgusb 0.2.9-1
libgweather 3.20.3+20+gb9a6ef3-1
libgxps 0.2.4+12+g4709da9-1
libibus 1.5.14-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libindicator-gtk3 12.10.1-7
libinput 1.5.0-1
libiptcdata 1.0.4-3
libisofs 1.4.6-1
libixion 0.11.1-3
libjpeg-turbo 1.5.1-1
libkactivities4 4.13.3-3
libkate 0.4.1-5
libkdcraw 16.08.3-1
libkeybinder2 0.3.1-1
libkeybinder3 0.3.1-1
libkipi 16.08.3-1
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-2
liblouis 3.0.0-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.1.19-1
libmatroska 1.4.5-1
libmbim 1.14.0-2
libmcrypt 2.5.8-4
libmediaart 1.9.0+8+g52eb649-1
libmicrohttpd 0.9.52-1
libmm-glib 1.6.4-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmspub 0.1.2-5
libmtp 1.1.12-1
libmwaw 0.3.8-1
libnautilus-extension 3.22.1-1
libndp 1.6-1
libnet 1.1.6-2
libnewt 0.52.19-1
libnftnl 1.0.6-1
libnice 0.1.13-1
libnids 1.24-3
libnl 3.2.28-1
libnm-glib 1.4.2-2
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-3
libosinfo 1.0.0-1
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpeas 1.20.0-1
libpgm 5.2.122-2
libphonenumber 7.7.4-1
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.26-2
libproxy 0.4.13-1
libpulse 9.0-1
libpurple 2.11.0-1
libpwquality 1.3.0-1
libqalculate 0.9.10-2
libqmi 1.16.2-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libqzeitgeist 0.8.0-6
libraw 0.17.2-1
libraw1394 2.1.2-1
libreoffice-fresh 5.2.3-1
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.8.0-1
libstemmer 0+337-2
libsystemd 231-4
libtar 1.2.20-2
libtasn1 4.9-2
libteam 1.23-1
libtermkey 0.18-2
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-6
libtracker-sparql 1.10.1+3+g0e839d0-1
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.6-2
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28.2-2
libuv 1.10.1-1
libva 1.7.3-1
libva-intel-driver 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libvterm 0.1.git1.c4317a6-2
libwacom 0.22-1
libwbclient 4.5.1-2
libwebp 0.5.1-1
libwmf 0.2.8.4-13
libwnck 2.31.0-1
libwnck3 3.20.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.4-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.7.0-1
libxkbcommon-x11 0.7.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f08-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86misc 1.0.3-2
libxxf86vm 1.1.4-1
libzapojit 0.0.3+11+g840627d-1
libzip 1.1.3-1
licenses 20140629-1
light-locker 1.6.0-3
lightdm 1:1.18.3-1
lilv 0.22.0-2
linux 4.8.10-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
linux-headers 4.8.10-1
linux-lts 4.4.34-1
lirc 1:0.9.4.b-1
llvm-libs 3.9.0-1
lm_sensors 3.4.0-2
lmdb 0.9.18-2
logrotate 3.10.0-1
lpsolve 5.5.2.3-1
lsb-release 1.4-14
lsof 4.89-1
lsw 0.3-3
lua 5.3.3-2
lua52 5.2.4-2
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.0-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lv2 1.12.0-1
lvm2 2.02.167-2
lxappearance 0.6.2-1
lz4 131-2
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mdadm 3.4-1
media-player-info 22-2
mesa 13.0.1-1
mesa-demos 8.3.0-2
mesa-libgl 13.0.1-1
mesa-vdpau 13.0.1-1
mhash 0.9.9.9-3
mime-types 9-1
minizip 1:1.2.8-1
mjpegtools 2.1.0-3
mkinitcpio 21-1
mkinitcpio-busybox 1.24.2-1
mobile-broadband-provider-info 20151214-1
modemmanager 1.6.4-1
mousepad 0.4.0-2
mozilla-common 1.4-4
mpfr 3.1.5-1
mpg123 1.23.8-1
mplayer 37857-1
mpv 1:0.22.0-1
msgpack-c 2.0.0-1
mtdev 1.1.5-1
musicbrainz 2.1.5-7
mutter 3.22.2+1+g5c46094-1
nano 2.7.1-1
nautilus 3.22.1-1
nautilus-sendto 3.8.4-2
ncurses 6.0+20161112-1
neon 0.30.2-1
neovim 0.1.6-1
net-snmp 5.7.3-3
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.4.2-1
networkmanager 1.4.2-2
networkmanager-openvpn 1.2.6-1
networkmanager-pptp 1.2.4-1
nfs-utils 1.3.4-1
nfsidmap 0.26-1
nilfs-utils 2.2.6-1
nm-connection-editor 1.4.2-1
nodejs 7.2.0-1
noto-fonts 20161003-1
npm 4.0.2-1
npth 1.2-1
nspr 4.13.1-1
nss 3.27.1-1
ntfs-3g 2016.2.22-1
numix-icon-theme-square 1:0.r83_7-1
ocl-icd 2.2.9-1
openal 1.17.2-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-1
openresolv 3.8.1-1
openssh 7.3p1-2
openssl 1.0.2.j-1
openvpn 2.3.13-1
opus 1.1.3-2
orage 4.12.1-3
orbit2 2.14.19-3
orc 0.4.26-1
orca 3.22.2-1
os-prober 1.71-1
osinfo-db 20160728-1
oxygen-icons 1:5.28.0-1
p11-kit 0.23.2-1
p7zip 16.02-2
package-query 1.8.r380-2
pacman 5.0.1-4
pacman-mirrorlist 20161121-1
pam 1.3.0-1
pamac 4.1.6-1.1
pambase 20130928-1
pango 1.40.3-1
pangomm 2.40.1-1
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.39-2
pcre2 10.22-2
peek 0.8.0-2
pepper-flash 1:23.0.0.207-5
perl 5.24.0-2
perl-clone 0.38-2
perl-curses 1.36-1
perl-data-dump 1.23-1
perl-dbi 1.636-2
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-io-socket-ssl 2.038-1
perl-ipc-system-simple 1.25-1
perl-json 2.90-1
perl-libwww 6.15-1
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-2
perl-net-http 6.09-1
perl-net-ssleay 1.78-1
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-libxml 2.0128-1
perl-xml-namespacesupport 1.11-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
phonon-qt4 4.9.0-1
phonon-qt4-gstreamer 4.9.0-1
phonon-qt5 4.9.0-1
phonon-qt5-vlc 0.9.0-1
pidgin 2.11.0-1
pinentry 0.9.7-3
pixman 0.34.0-1
pkcs11-helper 1.11-3
pkg-config 0.29.1-2
pkgfile 15-1
pm-quirks 0.20100619-4
pm-utils 1.4.1-6
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.47.0-1
poppler-glib 0.47.0-1
poppler-qt5 0.47.0-1
popt 1.16-8
portaudio 190600_20161030-1
portsmf 228-2
ppp 2.4.7-2
pptpclient 1.8.0-2
presentproto 1.0-1
procps-ng 3.3.12-1
protobuf 3.0.2-2
protobuf-c 1.2.1-3
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 9.0-1
pygmentize 2.1.3-1
pygobject-devel 3.22.0-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pygtksourceview2 2.10.1-5
pyqt4-common 4.11.4-4
python 3.5.2-3
python-appdirs 1.4.0-4
python-atspi 2.20.2-1
python-beaker 1.8.1-1
python-cairo 1.10.0-6
python-chardet 2.3.0-2
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-docopt 0.6.2-3
python-gobject 3.22.0-1
python-mako 1.0.6-1
python-markupsafe 0.23-3
python-packaging 16.8-1
python-pexpect 4.2.1-1
python-psutil 5.0.0-1
python-ptyprocess 0.5.1-1
python-pycups 1.9.73-2
python-pycurl 7.43.0-1
python-pygments 2.1.3-1
python-pyparsing 2.1.10-1
python-pysmbc 1.0.15.6-1
python-requests 2.12.1-1
python-setuptools 1:28.8.0-1
python-six 1.10.0-2
python-termcolor 1.1.0-4
python-urllib3 1.19.1-1
python-xdg 0.25-3
python2 2.7.12-2
python2-beautifulsoup3 3.2.1-3
python2-cairo 1.10.0-2
python2-dbus 1.2.4-1
python2-docopt 0.6.2-3
python2-gconf 2.28.1-9
python2-gobject 3.22.0-1
python2-gobject2 2.28.6-12
python2-httplib2 0.9.2-1
python2-keybinder2 0.3.1-1
python2-notify 0.1.1-13
python2-numpy 1.11.2-1
python2-pillow 3.4.2-1
python2-pybluez 0.22-1
python2-pyqt4 4.11.4-4
python2-simplejson 3.10.0-1
python2-sip 4.18.1-1
python2-sqlalchemy 1.1.4-1
python2-xdg 0.25-3
qca-qt4 2.1.1-6
qca-qt5 2.1.1-6
qpdf 6.0.0-2
qrencode 3.4.4-1
qt4 4.8.7-10
qt5-base 5.7.0-6
qt5-declarative 5.7.0-3
qt5-script 5.7.0-1
qt5-svg 5.7.0-1
qt5-x11extras 5.7.0-1
qt5-xmlpatterns 5.7.0-2
qtwebkit 2.3.4-4
randrproto 1.5.0-1
ranger 1.7.2-1
raptor 2.0.15-4
rasqal 1:0.9.33-1
re2 20160901-1
readline 7.0-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
redshift 1.11-3
reflector 2015.12-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.0-1
rfkill 0.5-1
ristretto 0.8.1-1
rofi 1.2.0-1
rpcbind 0.2.3-3
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
run-parts 4.7-1
rxvt 2.7.10-7
s-nail 14.8.14-1
sbc 1.3-1
sbsms 2.0.2-2
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.5-2
sdl_image 1.2.12-3
seahorse 3.20.0+44+ga1474bb-1
sed 4.2.2-4
semver 5.3.0-1
serd 0.22.0-1
shadow 4.4-3
shared-color-targets 0.1.7-1
shared-mime-info 1.7-1
simplescreenrecorder 0.3.8-1
sip 4.18.1-1
slang 2.3.0-1
slimjet 12.0.6.0-1
smbclient 4.5.1-2
snappy 1.1.3-2
solid 5.28.0-1
sonnet 5.28.0-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.5-1
speedtest-cli 1.0.0-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
splix 2.0.0-13
sqlite 3.15.1-2
sratom 0.4.6-1
startup-notification 0.12-4
steghide 0.5.1-8
sudo 1.8.18.p1-1
swt 4.6.1-1
synapse 0.2.99.2-2
sysfsutils 2.1.0-9
system-config-printer 1.5.7-2
systemd 231-4
systemd-manager 1.0.0-1
systemd-sysvcompat 231-4
t1lib 5.1.2-5
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
task 2.5.1-1
tcl 8.6.6-1
tdb 1.3.11-1
telepathy-glib 0.24.1-1
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-2
termite 12-1
termite-terminfo 12-1
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
thunderbird 45.5.0-1
tinyxml 2.6.2-5
tlp-rdw 0.9-2
tmux 2.3-1
totem 3.22.0+5+ge0bf46e-1
totem-plparser 3.10.7+1+gb25e497-1
tracker 1.10.1+3+g0e839d0-1
tslib 1.2-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.37-1
ttf-freefont 20120503-4
ttf-google-fonts 20160408.r423-1
ttf-liberation 2.00.1-6
tumbler 0.1.31-1
tzdata 2016i-1
udisks2 2.1.7-1
ufw 0.35-2
unibilium 1.2.0-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usb_modeswitch 2.4.0-2
usbutils 008-1
util-linux 2.28.2-2
v4l-utils 1.10.1-1
vala 0.34.3-1
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0086-1
vim-runtime 8.0.0086-1
vlc 2.2.4-5
vte 0.28.2-8
vte-common 0.46.1-1
vte3-ng 0.46.1.a-1
wavpack 4.80.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.2-1
webrtc-audio-processing 0.3-1
wget 1.18-1
which 2.21-2
whois 5.2.12-1
wildmidi 0.4.0-1
wireless-regdb 2016.06.10-1
wireless_tools 30.pre9-1
wmctrl 1.07-4
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-2
wxgtk 3.0.2-5
x265 2.1-2
xapian-core 1:1.2.24-1
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.0-3
xcursor-simpleandsoft 0.2-7
xdg-user-dirs 0.15-4
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.1-4
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.4-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.9.0-1
xf86-input-libinput 0.22.0-1
xf86-input-mouse 1.9.2-1
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.2.0-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.8.0-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+736+gbde9460-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.2.1-1
xf86-video-voodoo 1.2.5-7
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86miscproto 0.9.3-1
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.0-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.7.2-1
xfce4-diskperf-plugin 2.6.0-1
xfce4-eyes-plugin 4.4.5-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.0-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.3.4-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.0-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.8.1-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.8-1
xfce4-whiskermenu-plugin 1.6.1-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xfsprogs 4.8.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.0-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.2-2
yajl 2.1.0-1
yaourt 1.8.1-1
you-get 0.4.595-1
youtube-viewer 1:3.2.2-1
zd1211-firmware 1.5-1
zeitgeist 0.9.16-1
zenity 3.22.0+1+gcd1647c-1
zeromq 4.1.5-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-2
zvbi 0.2.35-1
